asttokens==2.4.1
attrs==23.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
decorator==5.1.1
deep-translator==1.11.4
defusedxml==0.7.1
docopt==0.6.2
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.13.1
Flask==3.0.3
fsspec==2023.12.2
idna==3.7
ipython==8.12.3
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
Js2Py==0.74
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
keyboard==0.13.5
llvmlite==0.42.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mistune==3.0.2
more-itertools==10.2.0
mpmath==1.3.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
networkx==3.2.1
numba==0.59.0
numpy==1.26.4
packaging==23.2
pandocfilters==1.5.1
parso==0.8.4
pickleshare==0.7.5
pipreq==0.4
pipreqs==0.5.0
pipwin==0.5.2
platformdirs==4.2.2
prompt_toolkit==3.0.47
pure-eval==0.2.2
PyAudio==0.2.14
Pygments==2.18.0
pyjsparser==2.7.1
PyPrind==2.11.3
pySmartDL==1.3.4
python-dateutil==2.9.0.post0
pywin32==306
pyzmq==26.0.3
referencing==0.35.1
regex==2023.12.25
requests==2.31.0
rpds-py==0.18.1
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
sympy==1.12
tiktoken==0.5.2
tinycss2==1.3.0
tornado==6.4.1
tqdm==4.66.1
traitlets==5.14.3
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==2.2.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.3
whisper==1.1.10
yarg==0.1.9
